ZooWPF/MainWindow.xaml

<Window x:Class="ZooWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZooWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <TextBox Text="Suche"/>
        </StackPanel>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel>
                <Label>Tiere:</Label>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <Label>Gehege:</Label>
            </StackPanel>
            <StackPanel Grid.Row="2">
                <Label>Nahrungsverbrauch pro Tag:</Label>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="1" Grid.RowSpan="3">
                <Label>Watchlist:</Label>
            </StackPanel>

        </Grid>
    </Grid>
</Window>
